{
  "name": "trail-mapper-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node tools/verify-core.mjs && tsc --noEmit && vite build && node tools/write-provenance.mjs && node tools/audit-dist.mjs",
    "preview": "node tools/serve-dist.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/unit/*.test.ts tests/unit/*.test.mjs",
    "test:e2e": "playwright test",
    "test:trip:fast": "npm run build:core && tsx --test tests/unit/bridge-closures.test.ts && playwright test -c playwright.replay.config.ts",
    "test:trip:deep": "npm run test:trip:fast && npm run release:check -- --skip-install && npm run test:webkit",
    "test:webkit": "playwright test -c playwright.webkit.config.ts",
    "build:core": "node tools/build-core.mjs",
    "format": "prettier --write src tests tools *.ts *.json index.html",
    "format:check": "prettier --check src tests tools *.ts *.json index.html",
    "verify:core": "node tools/verify-core.mjs",
    "audit:dist": "node tools/audit-dist.mjs",
    "test:dist": "playwright test -c playwright.dist.config.ts",
    "release:check": "node tools/release.mjs",
    "preview:vite": "vite preview --host 127.0.0.1",
    "measure:dist": "node tools/measure-dist.mjs",
    "package:dataset": "node tools/package-dataset.mjs",
    "test:county": "playwright test -c playwright.county.config.ts",
    "verify:county": "node tools/verify-county-package.mjs",
    "test:rules": "node tools/run-emulator-tests.mjs",
    "test:rules:controls": "node tools/rules-negative-control.mjs",
    "test:rules:prefetch": "node tools/run-emulator-tests.mjs --prefetch"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "maplibre-gl": "6.12.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@firebase/rules-unit-testing": "5.0.2",
    "@playwright/test": "^1.58.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "firebase": "12.19.0",
    "prettier": "3.6.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "8.3.1"
  }
}
